$grid-width: 940px;
$grid-gutter-width: 20px;
$column-count: 12;

@import "normalize";
@import "base";
@import "layout";

.lead {
  font-size: 20px;
  font-weight: 200;
}

/* Logo component */
.logo {
  letter-spacing: 1px;
}

.logo a {
  color: #333;
}

.logo a:hover {
  text-decoration: none;
  color: #444;
}

.logo .avatar {
  float: left;
}

/* Nav component */
.nav {
    margin-left: 0;
    margin-bottom: 18px;
    list-style: none;
}

.github, .twitter {
    margin: 0 9px;
}

/* Post component */

.post {
  margin: 20px 0 40px;
}

.post .date {
  font-size: 14px;
  color: #666;
  float: right;
}

.title a {
  color: #333;
}

.title a:hover {
  text-decoration: none;
  color: #444;
}

.definition {
  margin-top: 20px;
}

.nav-big > li > a {
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  line-height: 16px;
}

@media (max-width: 480px) {
}

@media (max-width: 767px) {
    .container {
        width: auto;
        padding: 0 20px;
    }
    .column {
        float: none;
        display: block;
        width: auto;
        padding: 0;
    }

  .logo {
    width: 170px;
    float: left;
    margin-bottom: 10px;
  }
  .external {
    display: none;
  }
  .internal {
    display: inline-block;
    margin-top: 24px;
  }
  .internal li {
    float: left;
  }
  .nav-big > li > a {
    font-size: 15px;
    padding: 5px 3px;
    line-height: 8px;
  }

  .sidebar .lead {
    display: none;
  }

  .post {
    margin: 0 0 40px;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
}

@media (min-width: 768px) and (max-width: 980px) {
    .container {
        width: 744px;
    }
}

@media (max-width: 980px) {
  .sidebar .logo {
    font-size: 24px;
  }
}

/* LARGE DESKTOP SCREENS */
@media (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .column {
        padding: 0 15px;
    }
}
